# khoaluan

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hinh-cong-van/: Báo cáo khoá luận.docx  Bản tường trình vắng mặt BCKL - CTK39.docx  sample.txt.txt
src/main/java/congvanservice/: CongVanServiceApplication.java
src/main/java/congvanservice/configs/: ExceptionAdvice.java  FileStorageConfig.java  ResourceServerClientConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/congvanservice/controllers/: CongVanController.java  FileController.java  LinhVucController.java  LoaiCongVanController.java  TaiKhoanController.java
src/main/java/congvanservice/dtos/: CongVanDTO.java
src/main/java/congvanservice/exceptions/: ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  ResourceExistException.java  ResourceNotFoundException.java  UserNotActiveException.java
src/main/java/congvanservice/filters/: MyCORSFilter.java
src/main/java/congvanservice/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/congvanservice/models/: CongVan.java  CongVan_TuKhoa.java  CustomUserDetails.java  Dong.java  LinhVuc.java  LoaiCongVan.java  TaiKhoan.java  TuKhoa.java
src/main/java/congvanservice/repositories/: CongVanRepository.java  CongVan_TuKhoa_Repository.java  DongRepository.java  LinhVucRepository.java  LoaiCongVanRepository.java  TaiKhoanRepository.java  (+1 more)
src/main/resources/: application.yml
(+23 files in other folders)
